.x-button-bar {
    width: 100%;

    text-align: right;

    .x-button-wrapper {
        display: inline-block;

        margin: 20px;

        button {
            margin-left: 10px;
        }
    }
}