@import "utils";

.x-overlay {
    position: absolute;

    border: 1px solid rgba(255, 255, 255, .5);
    background-color: rgba(255, 255, 255, .2);

    z-index: 99;

    .round-corners(15px);
}