@import "utils";
@import "const";

.x-property-editor {
    position: absolute;

    top: 0px;

    background-color: white;
    background-image: url("@{image-path}/linedpaper.png");

    .shadow(20px, .3);
    .round-corners(10px);

    &:before {
        .left-arrow(25px, #fff);
    }

    .x-property-editor-body {
        margin: 20px;

        form {
            input, textarea {
                width: 280px;
            }

            label {
                &:after {
                    content: ":";
                }

                width: 120px;

                font-family: "Reenie Beanie", serif;
                font-size: 25pt;
            }

            .controls {
                margin-left: 140px;
            }
        }
    }
}