.shadow(@size, @opacity: 1) {
    box-shadow:0 0 @size rgba(0, 0, 0, @opacity);

    -o-box-shadow: 0 0 @size rgba(0, 0, 0, @opacity);
    -webkit-box-shadow: 0 0 @size rgba(0, 0, 0, @opacity);
    -moz-box-shadow: 0 0 @size rgba(0, 0, 0, @opacity);
    -ms-box-shadow: 0 0 @size rgba(0, 0, 0, @opacity);
}

.rotate(@deg) {
	transform: rotate(@deg);

	-o-transform:rotate(@deg);
    -webkit-transform:rotate(@deg);
    -moz-transform:rotate(@deg);
    -ms-transform:rotate(@deg);
}

.gradient(@from, @to, @stop) {
	background: -webkit-gradient(linear, 0%, 0%, 0% 100%, from(@from), to(@to), color-stop(.6, @stop));
}

.padding(@top: 0px, @bottom: 0px, @left: 0px, @right: 0px) {
    padding-top: @top;
    padding-bottom: @bottom;
    padding-left: @left;
    padding-right: @right;
}

.margin(@top: 0px, @bottom: 0px, @left: 0px, @right: 0px) {
    margin-top: @top;
    margin-bottom: @bottom;
    margin-left: @left;
    margin-right: @right;
}

.pointer() {
	cursor: pointer;
}

.font(@family, @serif: sans-serif, @size: 12px) {
	font-family: @family, @serif;
	font-size: @size;
}

.round-corners(@radius) {
    border-radius: @radius;
}

.radial-gradient(@start, @end, @dest:farthest-corner, @origin:center) {
    background-image: -webkit-radial-gradient(@origin, @dest, @start, @end);
    background-image: -moz-radial-gradient(@origin, @dest, @start, @end);
    background-image: -o-radial-gradient(@origin, @dest, @start, @end);
    background-image: -ms-radial-gradient(@origin, @dest, @start, @end);

    background-image: radial-gradient(@origin, @dest, @start, @end);
}

.left-arrow(@size, @color, @top: 50%) {
    position: absolute;

    top: @top;
    left: -@size;

    content: "";

    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    border-right: @size solid @color;
}

.paper-shadow(@rotation) {
    width:90%;
    height:20%;

    content:'';

    display:block;
    position:absolute;

    // right:10px;
    bottom:3px;

    background-color:rgba(0,0,0,.5);

    .rotate(@rotation);
    .shadow(10px);

    opacity:1;
    z-index:1;
}

.tape(@width: 50%, @height: 40px) {
    width: @width;
    height: @height;

    content:'';

    display:block;
    position:absolute;

    top:-20px;
    left:25%;

    background-color:rgba(255,255,255,.25);
    opacity:1;

    .rotate(-5deg);
    .shadow(2px, .15);
}