@page-width: 100%;
@page-height: 100%;

html, body {
	margin: 0px 0px 0px 0px;

	width: @page-width;
	height: @page-height;
}

.x-canvas-background {
	width: @page-width;
	height: @page-height;

	background-image: url(/images/sketchboard-headline.png), url(/images/corkboard.jpg);
	background-repeat: no-repeat;
}